{
  "name": "fb-downloader",
  "version": "1.0.0",
  "main": "index.js",
  "author": "ItachiXD",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
